{% extends "base.html" %}

{% load static %}

{% block map %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
body {/*font-family: Verdana, sans-serif;*/}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.caption-text {
  color: #005b79;
  font-size: 18px;
  padding: 8px 12px;
  /*position: absolute;*/
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  </style>
  <link rel="stylesheet" type="text/css" href="{% static 'startseite.css' %}">
</head>
<body>
<div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="{% static 'GW_2019_Gruppe_1.jpg' %}" style="width:100%" class="slideshow-image">
    <div class="caption-text">Festakt für alle Münsteraner Teilnehmer:innen im Geschichtswettbewerb 2018/2019 mit Oberbürgermeister Markus Lewe</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="{% static 'Schulerbild_Hittorf_20190710_113457.jpg' %}" style="width:100%" class="slideshow-image">
    <div class="caption-text">Schülerinnen forschen im Stadtarchiv Münster</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="{% static '47_Festveranstaltung_Geschichtswettbewerb_2017_Gruppenfoto.jpg' %}" style="width:100%" class="slideshow-image">
    <div class="caption-text">Gruppenfoto aller Wettbewerbs-Teilnehmer:innen aus Münster am Geschichtswettbewerb 2016/2017</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="{% static 'Schulerbild_Hittorf_20190710_113702.jpg' %}" style="width:100%" class="slideshow-image">
    <div class="caption-text">Schüler bei der Quellensuche im Stadtarchiv Münster</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="{% static '2009-06-29_Bonn18.jpg' %}" style="width:100%" class="slideshow-image">
    <div class="caption-text">Ausstellung von Auszügen aus Schülerarbeiten im Stadthaus</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="{% static 'GW_Festakt_2017_Rathaus_010_.JPG' %}" style="width:100%" class="slideshow-image">
    <div class="caption-text">Übergabe der Beitragsdokumentationen aus Münster an die Teilnehmenden des Wettbewerbs 2018/2019</div>
  </div>
</div>
<br>


<script src="{% static 'automatic_slideshow.js' %}"></script>

</div>
<div class="competition-table">
  {% for wettbewerb in object_list %}
    <a class="competition-overview"  href='wettbewerbe/{{wettbewerb.id}}'><b>{{wettbewerb}}</b></a>
  {% endfor %}
</div>
</body>
{% endblock %}
