<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Geschichtswettbewerb</title>{% endblock %}
</head>
<body>
  {% block sidebar %}
      <ul class="sidebar-nav">
        <li><a href="{% url 'geweMap:places' %}">Alle Orte</a></li>
        <li><a href="{% url 'geweMap:map' %}">Die Karte</a></li>
      </ul>
  {% endblock %}
  {% block content %}<!-- default content text (typically empty) -->{% endblock %}
  {% block map %} {% endblock %}
  {% block detail %} {% endblock %}
</body>
</html>
