{% extends "base.html" %}

{% load static %}
{% block detail %}

  <h1>{{ ort.ortbezeichnung }} {{ ort.location.coordinates }}</h1>

  <p><strong>Beiträge:</strong> {{ ort.beitraege.all|join:", " }}</p>

  <head>
    <title>Markers Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'map.css' %}">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{% static 'leaflet.markercluster.js' %}"></script>
  </head>

<body
  <p>Auf der Karte ist der gewählte Ort markiert.</p>
  <div id="map"></div>
  <script type="text/javascript">
  const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  const map = L.map('map', {
    center: [{{ ort.location.y }}, {{ ort.location.x }}],
    minZoom: 4,
    zoom: 7,
  });

  L.tileLayer('https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png', { attribution: attribution }).addTo(map);
  //var coordinates = {{ ort.location }};
  marker = new L.marker([{{ ort.location.y }}, {{ ort.location.x }}]).addTo(map);
  //const markers = JSON.parse(document.getElementById('markers-data').textContent);

  //let feature = L.geoJSON(markers).bindPopup(function (layer)
  //{ return layer.feature.properties.ortbezeichnung + ' <a href="' + layer.feature.properties.pk + '" target="_blank">' + 'id: ' + layer.feature.properties.pk + '</a>';
  //});//.addTo(map);
  //map.addLayer(feature);

  map.fitBounds(feature.getBounds(), { padding: [100, 100] });

  map.fitWorld();
  </script>
</body>

{% endblock %}
